# WorkplaceManagementSystem

./: .gitignore  Program.cs  README.md  WorkplaceManagementSystem.csproj  WorkplaceManagementSystem.sln  appsettings.json
Controllers/: EmployeeInfoController.cs  EmployeeTasksController.cs  FeedbackController.cs  HomeController.cs  RewardsController.cs  RolesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221021224617_AddTaskToDatabase.Designer.cs  20221021224617_AddTaskToDatabase.cs  20221028042844_Tasks.Designer.cs  20221028042844_Tasks.cs  20221028215150_Info.Designer.cs  20221028215150_Info.cs  20221029201005_Rewards.Designer.cs  20221029201005_Rewards.cs  20221105224312_ModelChange.Designer.cs  20221105224312_ModelChange.cs  ApplicationDbContextModelSnapshot.cs
Models/: EditRolesViewModel.cs  EmployeeInfo.cs  EmployeeTasks.cs  ErrorViewModel.cs  RewardInfo.cs  Rewards.cs  RoleViewModel.cs  RolesViewModel.cs  UserFeedback.cs  UserRolesModel.cs
Properties/: launchSettings.json
Service/: AuthMessageSenderOptions.cs  EmailSender.cs
Views/: _ViewImports.cshtml
Views/EmployeeInfo/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/EmployeeTasks/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Feedback/: Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Rewards/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Roles/: Create.cshtml  Delete.cshtml  Edit.cshtml  EditUserRoles.cshtml  Index.cshtml
(+43 files in other folders)
